
public class OperatorEx14 {
	
	public static void main(String [] args) {
		
		int num1=5;
//		5는 10진수, bit로 바꿔야 함
//		바꾸는 공식 :128 64 32 16 8 4 2 1(1부터 배수로 증가)
//		5와 같거나, 그렇지 않으면 가장 가까운 작은 수
//		128 64 32 16 8 4 2 1
//		0   0   0  0 0 1 0 1(5-4=1)(1과 같은 수에 불을 켬)
//		0   0   0  0 0 0 1 1(3-2=1)(1과 같은 수에 불을 켬)
//		&= 둘 다 1이어야만 1을 반환
//		5의 10진수 값 * 3의 10진수 값
//		0   0   0  0 0 0 0 1 
		
		
		
		int num2=3;
		System.out.println(num1 & num2);
		System.out.println(num1 | num2);
		
//		128 64 32 16 8 4 2 1
//		0   0   0  0 0 1 0 1
//		0   0   0  0 0 0 1 1
//	(or)0   0   0  0 0 1 1 1
//	(*)	               4 2 1  =7
//	(^)	               1 1    =6
		
		
	}

}
